# crowdmarket

./: README.md  REAME.md  roadmap.md
crowdmarket-server/: pom.xml
crowdmarket-server/ruoyi-admin/: pom.xml
crowdmarket-server/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
crowdmarket-server/ruoyi-admin/src/main/java/com/ruoyi/admin/common/: CaptchaController.java  CommonController.java
crowdmarket-server/ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
crowdmarket-server/ruoyi-admin/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
crowdmarket-server/ruoyi-admin/src/main/resources/mybatis/system/: SysCompanyMapper.xml  SysDeptMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysTempMenuMapper.xml  SysTemplateMapper.xml  SysUserMapper.xml
crowdmarket-server/ruoyi-admin/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
crowdmarket-server/ruoyi-business/: pom.xml
crowdmarket-server/ruoyi-business/src/main/java/com/ruoyi/business/job/: RedisConnRefreshJob.java
crowdmarket-server/ruoyi-common/: pom.xml
crowdmarket-server/ruoyi-common/src/main/java/com/ruoyi/common/utils/: Convert.java
crowdmarket-server/ruoyi-formdata/: pom.xml
crowdmarket-server/ruoyi-formdata/src/main/java/com/ruoyi/formdata/config/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
crowdmarket-server/ruoyi-formdata/src/main/java/com/ruoyi/formdata/controller/: FormDataController.java
crowdmarket-server/ruoyi-formdata/src/main/java/com/ruoyi/formdata/datasource/: DynamicDataSourceConfig.java  DynamicDataSourceInitializer.java  DynamicDataSourceService.java  TenantAwareDynamicDataSource.java  TenantContextHolder.java  TenantDataSource.java  TenantDataSourceAspect.java  TenantDataSourceRegistry.java  TenantDataSourceUtils.java  TenantDatabaseInterceptor.java  WebMvcConfig.java
crowdmarket-server/ruoyi-formdata/src/main/java/com/ruoyi/formdata/interceptor/: TenantDatabaseInterceptor.java
crowdmarket-server/ruoyi-formdata/src/main/java/com/ruoyi/formdata/mapper/: FormDataMapper.java
crowdmarket-server/ruoyi-formdata/src/main/java/com/ruoyi/formdata/render/: FormRenderConfig.java  FormRenderEngine.java
crowdmarket-server/ruoyi-formdata/src/main/java/com/ruoyi/formdata/service/: FormDataService.java  IChartDataService.java  IFormDataService.java  IFormImportExportService.java  IFormQueryService.java  IRuleExecutionEngine.java  ITableGenerationService.java
crowdmarket-server/ruoyi-formdata/src/main/resources/mybatis/formdata/: FormDataMapper.xml
crowdmarket-server/ruoyi-framework/: pom.xml
crowdmarket-server/ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
crowdmarket-server/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  SwaggerConfig.java
crowdmarket-server/ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java  TenantContextHolder.java  TenantDataSourceService.java
crowdmarket-server/ruoyi-framework/src/main/java/com/ruoyi/framework/domain/: SysCompany.java  SysDept.java  SysDictData.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserOnline.java  TenantDatabase.java
crowdmarket-server/ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: TenantDatabaseInterceptor.java
crowdmarket-server/ruoyi-framework/src/main/java/com/ruoyi/framework/mapper/: SysCompanyMapper.java
crowdmarket-server/ruoyi-framework/src/main/java/com/ruoyi/framework/security/: LoginUser.java
crowdmarket-server/ruoyi-framework/src/main/java/com/ruoyi/framework/service/: ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java  ITenantDatabaseService.java
crowdmarket-server/ruoyi-framework/src/main/java/com/ruoyi/framework/utils/: AliOssUtils.java  DictUtils.java  DocumentNoUtils.java  SecurityUtils.java
crowdmarket-server/ruoyi-metadata/: pom.xml
crowdmarket-server/ruoyi-metadata/src/main/java/com/ruoyi/metadata/controller/: ChartConfigController.java  ChartMetadataController.java  DatabaseMetadataController.java  FormFieldMetadataController.java  FormMetadataController.java  FormRuleController.java  FormViewConfigController.java  TenantDatabaseController.java
crowdmarket-server/ruoyi-metadata/src/main/java/com/ruoyi/metadata/domain/: ChartConfig.java  ChartMetadata.java  FormFieldMetadata.java  FormMetadata.java  FormRule.java  FormRuleAction.java  FormRuleCondition.java  FormTenantTableMapping.java  FormViewConfig.java  TenantDatabase.java
crowdmarket-server/ruoyi-metadata/src/main/java/com/ruoyi/metadata/mapper/: ChartConfigMapper.java  ChartMetadataMapper.java  FormFieldMetadataMapper.java  FormMetadataMapper.java  FormRuleActionMapper.java  FormRuleConditionMapper.java  FormRuleMapper.java  FormTenantTableMappingMapper.java  FormViewConfigMapper.java  TenantDatabaseMapper.java
crowdmarket-server/ruoyi-metadata/src/main/java/com/ruoyi/metadata/service/: ChartDataProvider.java  ChartMetadataService.java  DatabaseMetadataService.java  FormFieldMetadataService.java  FormMetadataService.java  FormRuleService.java  FormTenantTableMappingService.java  FormViewConfigService.java  IChartConfigService.java  IChartDataProvider.java  IChartMetadataService.java  IDatabaseMetadataService.java  IFormFieldMetadataService.java  IFormMetadataService.java  IFormRuleActionService.java  (+6 more)
crowdmarket-server/ruoyi-metadata/src/main/resources/mybatis/metadata/: ChartConfigMapper.xml  ChartMetadataMapper.xml  FormFieldMetadataMapper.xml  FormRuleActionMapper.xml  FormRuleConditionMapper.xml  FormRuleMapper.xml  FormTenantTableMappingMapper.xml  FormViewConfigMapper.xml  TenantDatabaseMapper.xml
crowdmarket-server/ruoyi-monitor/: pom.xml
crowdmarket-server/ruoyi-system/: pom.xml
crowdmarket-server/ruoyi-tenant/: pom.xml
crowdmarket-server/ruoyi-tool/: pom.xml
(+161 files in other folders)
